<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <style>
            img {
                max-width: 100%;
            }

            @media (min-width: 1080px) {
                .container {
                    max-width: 980px;
                }
            }
            .navbar {
                padding-top: 45px;
                padding-bottom: 45px;
            }
            .navbar .container-fluid {
                padding: 0;
                align-items: flex-end;
            }
            .nav-item {
                margin-left: 60px;
            }
            .nav-link {
                padding: 0;
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 3.57143px;
                color: #333333;
            }

            .welcome {
                margin-bottom: 20px;
            }

            .welcome .heading {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 43px;

                color: #333333;
            }

            .welcome .text {
                width: 460px;
                padding: 36px;
                background-color: #fff;
            }

            .welcome .heading span {
                font-weight: 200;
            }

            .arrow {
                padding: 10px 15px;
                border: none;
                display: block;
                background-color: #fff;
            }

            .arrow:focus {
                outline: none;
            }

            .content {
                margin-top: -156px;
                margin-left: 100px;
            }

            .welcome > img {
                position: relative;
                z-index: -1;
            }

            .section-heading {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 600;
                font-size: 48px;
                line-height: 57px;
            }

            .random-fact,
            .new-blog {
                padding-left: 20px;
                padding-right: 20px;
            }

            .fact-list {
                margin-top: 43px;
                margin-bottom: 43px;
                border-top: 1px solid #979797;
                border-bottom: 1px solid #979797;
            }

            .fact-list .col-4 {
                padding: 0;
            }

            .fact {
                padding: 24px;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .fact-number {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 800;
                font-size: 72px;
                line-height: 86px;
                /* identical to box height */
                color: #ef5d64;
                margin-bottom: 10px;
            }

            .fact-title {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 800;
                font-size: 24px;
                line-height: 29px;
                margin-bottom: 10px;
            }

            .fact-description {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 300;
                font-size: 22px;
                line-height: 29px;

                color: #333333;
                margin-bottom: 27px;
            }

            .fact a {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                /* identical to box height */

                color: #333333;
                text-decoration: none;
                display: block;
                text-align: right;
                margin-top: auto;
            }

            /* Blog */
            .new-blog {
                margin-bottom: 88px;
            }
            .blog {
                margin-bottom: 45px;
            }

            .blog-list {
                margin-top: 43px;
                margin-bottom: 28px;
            }

            .blog-image {
                margin-bottom: 20px;
            }

            .blog-title {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                margin-bottom: 10px;
            }

            .blog-description {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 300;
                font-size: 22px;
                line-height: 29px;

                color: #333333;
            }

            .more-btn {
                display: inline-block;
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: normal;
                font-size: 22px;
                line-height: 29px;
                /* identical to box height */

                color: #333333;
                text-decoration: none;
                padding: 15px 50px;
                border: 1px solid #333333;
            }

            /* Quote */
            .quote {
                padding-left: 60px;
                padding-right: 60px;
            }

            .quote-content {
                font-family: SF Pro Display;
                font-style: italic;
                font-weight: 300;
                font-size: 26px;
                line-height: 54px;
                /* or 180% */

                letter-spacing: 0.833333px;
                /* text-align: center; */
                color: #333333;
            }

            .author-name,
            .author-wtf {
                margin-bottom: 0;
            }

            .author-image {
                margin-right: 35px;
            }

            .author-name {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height, or 122% */

                letter-spacing: 2.5px;

                color: #333333;
            }

            .author-wtf {
                font-family: SF Pro Display;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                /* identical to box height, or 157% */

                letter-spacing: 2.5px;

                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav
                    class="navbar navbar-expand-md navbar-light bg-transparent"
                >
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="images/Logo.png" alt="WANDER." />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Places</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Articles</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <section class="welcome">
                <img src="images/banner.png" alt="banner" />

                <div class="content">
                    <div class="actions d-flex">
                        <button class="arrow">
                            <img src="images/arrow-left.png" alt="" />
                        </button>
                        <button class="arrow">
                            <img src="images/arrow-right.png" alt="" />
                        </button>
                    </div>

                    <div class="text">
                        <h2 class="heading">
                            Istanbul The City of Wonders,
                            <span
                                >the
                                <span class="d-inline-block"
                                    >multi-cultural</span
                                >
                                Heaven.</span
                            >
                        </h2>
                    </div>
                </div>
            </section>

            <section class="random-fact">
                <h2 class="section-heading">Random Facts Around the world</h2>

                <div class="fact-list">
                    <div class="row">
                        <div class="col-4">
                            <div class="fact">
                                <p class="fact-number">48</p>
                                <h3 class="fact-title">
                                    Is the Number of Algeria’s states.
                                </h3>
                                <p class="fact-description">
                                    Beautiful Algeria, a country of diverse
                                    cultures and cities, Sea & sahara …
                                </p>
                                <a href="#">See more</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="fact">
                                <p class="fact-number">7M</p>
                                <h3 class="fact-title">
                                    Tourists in Tunisia yearly.
                                </h3>
                                <p class="fact-description">
                                    Tunisia is a small stunning country in north
                                    africa …
                                </p>
                                <a href="#">See more</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="fact">
                                <p class="fact-number">632</p>
                                <h3 class="fact-title">
                                    Hotels to welcome you in Morroco.
                                </h3>
                                <p class="fact-description">
                                    No one would like to miss out on such a
                                    culturally rich and environmenta…
                                </p>
                                <a href="#">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="new-blog">
                <h2 class="section-heading">News Blog</h2>
                <div class="blog-list">
                    <div class="row gx-5">
                        <div class="col-lg-6">
                            <div class="blog">
                                <div class="blog-image">
                                    <img src="images/blog.png" alt="" />
                                </div>

                                <div class="blog-content">
                                    <h3 class="blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Ut.
                                    </h3>
                                    <p class="blog-description">
                                        Curabitur lobortis id lorem id bibendum.
                                        Ut id consectetur magna. Quisque
                                        volutpat.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="blog">
                                <div class="blog-image">
                                    <img src="images/blog.png" alt="" />
                                </div>

                                <div class="blog-content">
                                    <h3 class="blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Ut.
                                    </h3>
                                    <p class="blog-description">
                                        Curabitur lobortis id lorem id bibendum.
                                        Ut id consectetur magna. Quisque
                                        volutpat.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="blog">
                                <div class="blog-image">
                                    <img src="images/blog.png" alt="" />
                                </div>

                                <div class="blog-content">
                                    <h3 class="blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Ut.
                                    </h3>
                                    <p class="blog-description">
                                        Curabitur lobortis id lorem id bibendum.
                                        Ut id consectetur magna. Quisque
                                        volutpat.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="blog">
                                <div class="blog-image">
                                    <img src="images/blog.png" alt="" />
                                </div>

                                <div class="blog-content">
                                    <h3 class="blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Ut.
                                    </h3>
                                    <p class="blog-description">
                                        Curabitur lobortis id lorem id bibendum.
                                        Ut id consectetur magna. Quisque
                                        volutpat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="more-btn">more</a>
                </div>
            </section>

            <section class="quote">
                <p class="quote-content">
                    “Donec facilisis tortor ut augue lacinia, at viverra est
                    semper. Sed sapien metus, scelerisque nec pharetra id,
                    tempor a tortor. Pellentesque non dignissim neque.”
                </p>

                <div class="author d-flex align-items-center">
                    <div class="author-image">
                        <img src="images/author.png" alt="" />
                    </div>

                    <div class="author-info">
                        <p class="author-name">Ali benabbes</p>
                        <p class="author-wtf">Wanderer</p>
                    </div>
                </div>
            </section>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
